* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.main {
  display: flex;
  justify-content: center;
}

.box {
  width: 300px;
  background-color: #eeeeee;
  margin: 50px 0;
  position:relative;
}

.box:nth-child(2) {
  margin: 50px 30px 50px 30px;
}

.step {
  position: absolute;
  color: #fff;
  background-color: #ff9a4b;
}

.box-image1 {
  margin: 10px 10px 15px 10px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-image2 {
  margin: 10px 10px 15px 10px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-image3 {
  margin: 10px 10px 15px 10px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.box-header {
  margin: 15px 0 5px 10px;
}

.box-text {
  margin-left: 10px;
}

.bottom {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  .main {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
  }

  .box {
    width: 90%;
    margin: 20px auto;
  }

  .box:nth-child(2) {
    margin: 0 auto;
  }

}