<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="kadai1.css" />
    <title>課題1</title>
  </head>

  <body>

    <div class="top"></div>

<!--=======================================================-->

    <div class="main">

<!---------------------------------------------------------------      -->

      <div class="box">
        <div class="step">
          <p>step1</p>
        </div>
        <div class="box-image1"></div>
        <h3 class="box-header">タイトルが入ります</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

<!-----------------------------------------------------------------      -->

      <div class="box">
        <div class="step">
          <p>step2</p>
        </div>
        <div class="box-image2"></div>
        <h3 class="box-header">タイトルが入ります</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

<!----------------------------------------------------------------------------      -->

      <div class="box">
        <div class="step">
          <p>step3</p>
        </div>
        <div class="box-image3"></div>
        <h3 class="box-header">タイトルが入ります</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </P>
      </div>

    </div>

<!--===========================================================-->

    <div class="bottom"></div>

  </body>

</html>